Record=TopLevelDocument|FileName=[0] TOP.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=[3] ADC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=BUTTONS|SchDesignator=BUTTONS|FileName=[10] BUTTONS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[10] BUTTONS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=[4] DAC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=EXTRAS|SchDesignator=EXTRAS|FileName=[9] EXTRAS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[9] EXTRAS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=[7] LCD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=[2] MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=[1] PSU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=QSPI|SchDesignator=QSPI|FileName=[6] QSPI.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] QSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=[5] SDRAM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[0] TOP.SchDoc|Designator=USB|SchDesignator=USB|FileName=[8] USB.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[8] USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
