|RECORD=BOM|VERSION=2|FILENAME=D:\Pendrive\Altium Projekty\Skonczone\STguitar\STguitar.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.08.2021|TIME=11:30:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 100n 10% 0603 EMK107B7104KA-T|DESIGNITEMID=Capacitor 100n 10% 0603 EMK107B7104KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 0.1uF 10% X7R",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 100n 10% 0603 EMK107B7104KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107B7104KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 22u 10% 0603 CL10A226MO7JZNC|DESIGNITEMID=Capacitor 22u 10% 0603 CL10A226MO7JZNC|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/585/MLCC-1837944.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF+/-20% 16V X5R 1608",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 22u 10% 0603 CL10A226MO7JZNC","Manufacturer=Samsung Electro-Mechanics","Manufacturer Part Number=CL10A226MO7JZNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 10p 10% 0603 0603YC100KAT2A|DESIGNITEMID=Capacitor 10p 10% 0603 0603YC100KAT2A|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF X7R 0603 10%|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF X7R 0603 10%"|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/40/X7RDielectric-777024.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10pF X7R 0603 10%",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 10p 10% 0603 0603YC100KAT2A",Manufacturer=AVX,"Manufacturer Part Number=0603YC100KAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 1u 10% 0603 EMK107B7105KA-T|DESIGNITEMID=Capacitor 1u 10% 0603 EMK107B7105KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 1uF 10% X7R",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 1u 10% 0603 EMK107B7105KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107B7105KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 10n 10% 0603 EMK107SD103KA-T|DESIGNITEMID=Capacitor 10n 10% 0603 EMK107SD103KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 10nF 10% Low Distort|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 10nF 10% Low Distort"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 10nF 10% Low Distort",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 10n 10% 0603 EMK107SD103KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107SD103KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 4.7u 10% 0603 EMK107ABJ475KA-T|DESIGNITEMID=Capacitor 4.7u 10% 0603 EMK107ABJ475KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 4.7uF 10% X5R|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 4.7uF 10% X5R"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 4.7uF 10% X5R",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 4.7u 10% 0603 EMK107ABJ475KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107ABJ475KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 2.2u 10% 0603 EMK107BJ225KA-T|DESIGNITEMID=Capacitor 2.2u 10% 0603 EMK107BJ225KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 2.2uF 10% X5R|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 2.2uF 10% X5R"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 16VDC 2.2uF 10% X5R",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 2.2u 10% 0603 EMK107BJ225KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=EMK107BJ225KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 220p 10% 0603 HMK107SD221KA-T|DESIGNITEMID=Capacitor 220p 10% 0603 HMK107SD221KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 100VDC 220pF 20% NPO MID HIGH VOL|USERCOMMENTS=220p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220p,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 100VDC 220pF 20% NPO MID HIGH VOL"|COMPONENTPARAMETERS=Comment=220p,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc06_e-1892430.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 100VDC 220pF 20% NPO MID HIGH VOL",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 220p 10% 0603 HMK107SD221KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=HMK107SD221KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Capacitor 2.7n 10% 0603 UMK107SD272KA-T|DESIGNITEMID=Capacitor 2.7n 10% 0603 UMK107SD272KA-T|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2.7nF 10% Low Distort|USERCOMMENTS=2.7n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7n,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2.7nF 10% Low Distort"|COMPONENTPARAMETERS=Comment=2.7n,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/396/mlcc02_e-1307760.pdf,"Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 50VDC 2.7nF 10% Low Distort",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Capacitor 2.7n 10% 0603 UMK107SD272KA-T","Manufacturer=Taiyo Yuden","Manufacturer Part Number=UMK107SD272KA-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Diode Schottky Diodes2A 30V SCHOTTKY MBR230LSFT1G|DESIGNITEMID=Diode Schottky Diodes2A 30V SCHOTTKY MBR230LSFT1G|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diodes & Rectifiers 2A 30V SCHOTTKY|USERCOMMENTS=MBR230LSFT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MBR230LSFT1G,"Schottky Diodes & Rectifiers 2A 30V SCHOTTKY"|COMPONENTPARAMETERS=Comment=MBR230LSFT1G,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/308/MBR230LSFT1_D-1811015.pdf,"Description=Schottky Diodes & Rectifiers 2A 30V SCHOTTKY",Footprint=SOD-123FL-2,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Diode Schottky Diodes2A 30V SCHOTTKY MBR230LSFT1G","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=MBR230LSFT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Diode Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm APTD2012LCGCK|DESIGNITEMID=Diode Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm APTD2012LCGCK|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/216/APTD2012LCGCK-1102037.pdf,"Description=Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm",Footprint=0805,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Diode Standard LEDs - SMD 0805 Dome Lens LED Green- 570nm APTD2012LCGCK",Manufacturer=Kingbright,"Manufacturer Part Number=APTD2012LCGCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Diode Schottky Diodes & Rectifiers 1.0 Amp 40 Volt STPS1L40M|DESIGNITEMID=Diode Schottky Diodes & Rectifiers 1.0 Amp 40 Volt STPS1L40M|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diodes & Rectifiers 1.0 Amp 40 Volt|USERCOMMENTS=STPS1L40M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diodes & Rectifiers 1.0 Amp 40 Volt",STPS1L40M|COMPONENTPARAMETERS=Comment=STPS1L40M,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/389/cd00003015-1795949.pdf,"Description=Schottky Diodes & Rectifiers 1.0 Amp 40 Volt",Footprint=DO-216AA-2,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Diode Schottky Diodes & Rectifiers 1.0 Amp 40 Volt STPS1L40M","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=STPS1L40M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Diode Standard LEDs - Through Hole 5MM RGB LED|DESIGNITEMID=Diode Standard LEDs - Through Hole 5MM RGB LED|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - Through Hole 5MM RGB LED|USERCOMMENTS=Tricolor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Standard LEDs - Through Hole 5MM RGB LED",Tricolor|COMPONENTPARAMETERS=Comment=Tricolor,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/216/WP154A4SEJ3VBDZGC-CA-1145208.pdf,"Description=Standard LEDs - Through Hole 5MM RGB LED","Footprint=T-1 3/4 (5 mm)","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Diode Standard LEDs - Through Hole 5MM RGB LED",Manufacturer=Kingbright,"Manufacturer Part Number=WP154A4SEJ3VBDZGC/CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Diode Standard LEDs - SMD 2121 PLCC4 tricolor|DESIGNITEMID=Diode Standard LEDs - SMD 2121 PLCC4 tricolor|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - SMD 2121 PLCC4 tricolor|USERCOMMENTS=Tricolor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Standard LEDs - SMD 2121 PLCC4 tricolor",Tricolor|COMPONENTPARAMETERS=Comment=Tricolor,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/678/ASMB-LTB2-0A333-DS101-1827213.pdf,"Description=Standard LEDs - SMD 2121 PLCC4 tricolor",Footprint=PLCC-4,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Diode Standard LEDs - SMD 2121 PLCC4 tricolor","Manufacturer=Broadcom / Avago","Manufacturer Part Number=ASMB-LTB2-0A333",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Fuse 1206 SMT Fuse Fast Acting, 1A|DESIGNITEMID=Fuse 1206 SMT Fuse Fast Acting, 1A|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Surface Mount Fuses 1206 SMT Fuse Fast Acting, 1A|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Surface Mount Fuses 1206 SMT Fuse Fast Acting, 1A"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/643/ds-CP-c1f-series-1313112.pdf,"Description=Surface Mount Fuses 1206 SMT Fuse Fast Acting, 1A",Footprint=1206,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Fuse 1206 SMT Fuse Fast Acting, 1A","Manufacturer=Bel Fuse","Manufacturer Part Number=C1F 1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical DC Power Connectors Power Jacks|DESIGNITEMID=Mechanical DC Power Connectors Power Jacks|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=DC Power Connectors Power Jacks|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Connectors Power Jacks",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Description=DC Power Connectors Power Jacks","Footprint=2 mm x 6.5 mm","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical DC Power Connectors Power Jacks",Manufacturer=https://pl.mouser.com/datasheet/2/670/pj_002a-1778764.pdf,"Manufacturer Part Number=PJ-002A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical JACK Phone Connectors 2C MONO 2-SPST NC|DESIGNITEMID=Mechanical JACK Phone Connectors 2C MONO 2-SPST NC|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Phone Connectors 2C MONO 2-SPST NC|USERCOMMENTS=NMJ4HCD2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NMJ4HCD2,"Phone Connectors 2C MONO 2-SPST NC"|COMPONENTPARAMETERS=Comment=NMJ4HCD2,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/289/nmj4hcd2-1853956.pdf,"Description=Phone Connectors 2C MONO 2-SPST NC","Footprint=Solder Pin","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical JACK Phone Connectors 2C MONO 2-SPST NC",Manufacturer=Neutrik,"Manufacturer Part Number=NMJ4HCD2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY|DESIGNITEMID=Mechanical USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=USB,"USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY"|COMPONENTPARAMETERS=Comment=USB,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/276/0475900001_IO_CONNECTORS-704847.pdf,"Description=USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY","Footprint=5 Contact","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical USB Connectors MICRO USB AB RECPT RA SMT TOP MNT ASSY",Manufacturer=Molex,"Manufacturer Part Number=47590-0001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD/THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Inductor Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2|DESIGNITEMID=Inductor Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/597/xal50xx-270657.pdf,"Description=Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2","Footprint=5.28 mm x 3.1 mm x 5.48 mm","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Inductor Fixed Inductors 2.2uH Shld 20% 9.2A 14.5mOhms AECQ2",Manufacturer=Coilcraft,"Manufacturer Part Number=XAL5030-222MEB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Inductor 600R 1% 0603 HZ0603C601R-10|DESIGNITEMID=Inductor 600R 1% 0603 HZ0603C601R-10|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Beads 600ohms 100MHz 300mA Monolithic 0603 SMD|USERCOMMENTS=600R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=600R,"Ferrite Beads 600ohms 100MHz 300mA Monolithic 0603 SMD"|COMPONENTPARAMETERS=Comment=600R,"Component Kind=Standard",Datasheet=https://www.mouser.com/catalog/specsheets/Laird_10092020_Laird%20MCP%20Catalog-EMI%20Filtering%20and%20RF%20Inductor%20Sep%202020.pdf,"Description=Ferrite Beads 600ohms 100MHz 300mA Monolithic 0603 SMD",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Inductor 600R 1% 0603 HZ0603C601R-10","Manufacturer=Laird Performance Materials","Manufacturer Part Number=HZ0603C601R-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Inductor FIXED IND 6.8UH 900MA 295 MOHM ASPI-2515-6R8M-T2|DESIGNITEMID=Inductor FIXED IND 6.8UH 900MA 295 MOHM ASPI-2515-6R8M-T2|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Inductors FIXED IND 6.8UH 900MA 295 MOHM|USERCOMMENTS=6.8u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8u,"Fixed Inductors FIXED IND 6.8UH 900MA 295 MOHM"|COMPONENTPARAMETERS=Comment=6.8u,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/3/ASPI_2515-1774975.pdf,"Description=Fixed Inductors FIXED IND 6.8UH 900MA 295 MOHM","Footprint=2.5 mm x 2 mm","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Inductor FIXED IND 6.8UH 900MA 295 MOHM ASPI-2515-6R8M-T2",Manufacturer=ABRACON,"Manufacturer Part Number=ASPI-2515-6R8M-T2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical screw M3|DESIGNITEMID=Mechanical screw M3|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M3|COMPONENTPARAMETERS=Comment=M3,"Component Kind=Standard",Description=,"Footprint=Mechanical screw M3","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical screw M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P 4-1734592-0|DESIGNITEMID=Mechanical FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P 4-1734592-0|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P|USERCOMMENTS=4-1734592-0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4-1734592-0,"FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P"|COMPONENTPARAMETERS=Comment=4-1734592-0,"Component Kind=Standard",Datasheet=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734592&DocType=Customer+Drawing&DocLang=English&PartCntxt=4-1734592-0&DocFormat=pdf,"Description=FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P","Footprint=40 Position","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical FFC & FPC Connectors FPC CONN 0.5MM PITCH B/C 40P 4-1734592-0","Manufacturer=TE Connectivity","Manufacturer Part Number=4-1734592-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg 52793-0670|DESIGNITEMID=Mechanical FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg 52793-0670|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg|USERCOMMENTS=52793-0670|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=52793-0670,"FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg"|COMPONENTPARAMETERS=Comment=52793-0670,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/276/0527930670_FFC_FPC_CONNECTORS-170651.pdf,"Description=FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg","Footprint=6 Position","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical FFC & FPC Connectors 1.0 FFC Non ZIF HsgA ssySMT 6CktEmbsTpPkg 52793-0670",Manufacturer=Molex,"Manufacturer Part Number=52793-0670",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical Headers & Wire Housings .100" Shrouded Terminal Strip, Cable Mate TST-110-01-G-D|DESIGNITEMID=Mechanical Headers & Wire Housings .100" Shrouded Terminal Strip, Cable Mate TST-110-01-G-D|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings .100" Shrouded Terminal Strip, Cable Mate|USERCOMMENTS=TST-110-01-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Headers & Wire Housings .100"" Shrouded Terminal Strip, Cable Mate",TST-110-01-G-D|COMPONENTPARAMETERS=Comment=TST-110-01-G-D,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/527/tst_th-1345646.pdf,"Description=Headers & Wire Housings .100"" Shrouded Terminal Strip, Cable Mate","Footprint=20 Position","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical Headers & Wire Housings .100"" Shrouded Terminal Strip, Cable Mate TST-110-01-G-D",Manufacturer=Samtec,"Manufacturer Part Number=TST-110-01-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5|DESIGNITEMID=Mechanical Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5|USERCOMMENTS=10129381-910001BLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10129381-910001BLF,"Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5"|COMPONENTPARAMETERS=Comment=10129381-910001BLF,"Component Kind=Standard",Datasheet=https://www.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_econostik_254headers.pdf,"Description=Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5","Footprint=10 Position","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X5","Manufacturer=Amphenol FCI","Manufacturer Part Number=10129381-910001BLF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 10k 1% 0603 RT0603FRE0710KL|DESIGNITEMID=Resistor 10k 1% 0603 RT0603FRE0710KL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 10K ohm 1% 1/10W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Thin Film Resistors - SMD 10K ohm 1% 1/10W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 10K ohm 1% 1/10W",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 10k 1% 0603 RT0603FRE0710KL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 2.7k 1% 0603 RT0603FRE072K7L|DESIGNITEMID=Resistor 2.7k 1% 0603 RT0603FRE072K7L|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm|USERCOMMENTS=2.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,"Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=2.7k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 2.7K ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 2.7k 1% 0603 RT0603FRE072K7L",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE072K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 620R 1% 0603 RT0603FRE07620RL|DESIGNITEMID=Resistor 620R 1% 0603 RT0603FRE07620RL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 620 OHM 1% 50PPM 1/10W|USERCOMMENTS=620R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=620R,"Thin Film Resistors - SMD 620 OHM 1% 50PPM 1/10W"|COMPONENTPARAMETERS=Comment=620R,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 620 OHM 1% 50PPM 1/10W",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 620R 1% 0603 RT0603FRE07620RL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07620RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 1Meg 1% 0603 RT0603FRE071ML|DESIGNITEMID=Resistor 1Meg 1% 0603 RT0603FRE071ML|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10W|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1Meg,"Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10W"|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1M OHM 1% 50PPM 1/10W",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 1Meg 1% 0603 RT0603FRE071ML",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 18.2k 1% 0603 RT0603FRE0718K2L|DESIGNITEMID=Resistor 18.2k 1% 0603 RT0603FRE0718K2L|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 18.2K ohm 1% 50ppm|USERCOMMENTS=18.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18.2k,"Thin Film Resistors - SMD 1/10W 18.2K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=18.2k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 18.2K ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 18.2k 1% 0603 RT0603FRE0718K2L",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE0718K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 309k 1% 0603 RT0603FRE07309KL|DESIGNITEMID=Resistor 309k 1% 0603 RT0603FRE07309KL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 309K ohm 1% 50ppm|USERCOMMENTS=309k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=309k,"Thin Film Resistors - SMD 1/10W 309K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=309k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 309K ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 309k 1% 0603 RT0603FRE07309KL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07309KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 5.1k 1% 0603 RT0603FRE075K1L|DESIGNITEMID=Resistor 5.1k 1% 0603 RT0603FRE075K1L|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 5.1K ohm 1% 50ppm|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"Thin Film Resistors - SMD 1/10W 5.1K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 5.1K ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 5.1k 1% 0603 RT0603FRE075K1L",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE075K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 1R 1% 0603 RT0603FRE071RL|DESIGNITEMID=Resistor 1R 1% 0603 RT0603FRE071RL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 1 ohm ohm 50 ppm|USERCOMMENTS=1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1R,"Thin Film Resistors - SMD 1/10W 1 ohm ohm 50 ppm"|COMPONENTPARAMETERS=Comment=1R,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 1 ohm ohm 50 ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 1R 1% 0603 RT0603FRE071RL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE071RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 470R 1% 0603 RT0603FRE07470RL|DESIGNITEMID=Resistor 470R 1% 0603 RT0603FRE07470RL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 470 ohm 1% 50ppm|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Thin Film Resistors - SMD 1/10W 470 ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 470 ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 470R 1% 0603 RT0603FRE07470RL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07470RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 220R 1% 0603 RT0603FRE07220RL|DESIGNITEMID=Resistor 220R 1% 0603 RT0603FRE07220RL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 220 ohm 1% 50ppm|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Thin Film Resistors - SMD 1/10W 220 ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 220 ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 220R 1% 0603 RT0603FRE07220RL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07220RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 47k 1% 0603 RT0603FRE0747KL|DESIGNITEMID=Resistor 47k 1% 0603 RT0603FRE0747KL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 47K ohm 1% 50ppm",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 47k 1% 0603 RT0603FRE0747KL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE0747KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Resistor 100k 1% 0603 RT0603FRE07100KL|DESIGNITEMID=Resistor 100k 1% 0603 RT0603FRE07100KL|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 100K ohm 1% 1/10W|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Thin Film Resistors - SMD 100K ohm 1% 1/10W"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 100K ohm 1% 1/10W",Footprint=0603,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Resistor 100k 1% 0603 RT0603FRE07100KL",Manufacturer=Yageo,"Manufacturer Part Number=RT0603FRE07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Potentiometer PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm|DESIGNITEMID=Potentiometer PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,"PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm"|COMPONENTPARAMETERS=Comment=50k,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/54/ptv09-777818.pdf,"Description=PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm",Footprint=PTV09,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Potentiometer PANEL CONTROL - 9MM-ST-CA 50 kohms 15 mm",Manufacturer=Bourns,"Manufacturer Part Number=PTV09A-4015U-B503",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=THT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical Tactile Switches Tactile Switch B3FS-1012P|DESIGNITEMID=Mechanical Tactile Switches Tactile Switch B3FS-1012P|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switches Tactile Switch|USERCOMMENTS=B3FS-1012P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3FS-1012P,"Tactile Switches Tactile Switch"|COMPONENTPARAMETERS=Comment=B3FS-1012P,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/307/omron_B3FS-1189765.pdf,"Description=Tactile Switches Tactile Switch","Footprint=6 mm x 6 mm","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical Tactile Switches Tactile Switch B3FS-1012P","Manufacturer=Omron Electronics","Manufacturer Part Number=B3FS-1012P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Mechanical Pushbutton Switches SP ON-OFF SOLDER LUG|DESIGNITEMID=Mechanical Pushbutton Switches SP ON-OFF SOLDER LUG|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Pushbutton Switches SP ON-OFF SOLDER LUG|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Pushbutton Switches SP ON-OFF SOLDER LUG",SPST|COMPONENTPARAMETERS=Comment=SPST,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/65/641-Series_Details__26_COS_020513-225963.pdf,"Description=Pushbutton Switches SP ON-OFF SOLDER LUG",Footprint=THT,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Mechanical Pushbutton Switches SP ON-OFF SOLDER LUG","Manufacturer=Carling Technologies","Manufacturer Part Number=64111210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PANEL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Transistor Bipolar Transistor - BJT NPN Transistor General Purpose|DESIGNITEMID=Transistor Bipolar Transistor - BJT NPN Transistor General Purpose|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar Transistors - BJT NPN Transistor General Purpose|USERCOMMENTS=BSR14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar Transistors - BJT NPN Transistor General Purpose",BSR14|COMPONENTPARAMETERS=Comment=BSR14,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/308/BSR14-D-1802416.pdf,"Description=Bipolar Transistors - BJT NPN Transistor General Purpose",Footprint=SOT-23-3,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Transistor Bipolar Transistor - BJT NPN Transistor General Purpose","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=BSR14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC Switching Voltage Regulators 42V, 2A/3A Peak Sync Buck Reg w/ 2.5uA LT8609AEMSE#PBF|DESIGNITEMID=IC Switching Voltage Regulators 42V, 2A/3A Peak Sync Buck Reg w/ 2.5uA LT8609AEMSE#PBF|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Switching Voltage Regulators 42V, 2A Synchronous Step-Down Regulator with 2.5uA Quiescent Current|USERCOMMENTS=LT8609AEMSE#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LT8609AEMSE#PBF,"Switching Voltage Regulators 42V, 2A Synchronous Step-Down Regulator with 2.5uA Quiescent Current"|COMPONENTPARAMETERS=Comment=LT8609AEMSE#PBF,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/609/LT8609_8609A_8609B-1551398.pdf,"Description=Switching Voltage Regulators 42V, 2A Synchronous Step-Down Regulator with 2.5uA Quiescent Current",Footprint=MSOP-10,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC Switching Voltage Regulators 42V, 2A/3A Peak Sync Buck Reg w/ 2.5uA LT8609AEMSE#PBF","Manufacturer=Analog Devices","Manufacturer Part Number=LT8609AEMSE#PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC MCU 32BIT 1MB FLASH 208LQFP STM32F746BGT6|DESIGNITEMID=IC MCU 32BIT 1MB FLASH 208LQFP STM32F746BGT6|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=MCU, 32BIT, CORTEX-M7, 216MHZ, LQFP-208; Architecture:ARM Cortex-M7; Program Memory Size:1MB; RAM Memory Size:320KB; CPU Speed:216MHz; No. of I/Os:168; MCU Case Style:LQFP; No. of Pins:208; Embedded Interface Type:CAN, Ethernet, I2C, SPI, UART, USART, USB; Supply Voltage Min:1.7V; Supply Voltage Max:3.6V; Packaging:Each; MSL:MSL 3 - 168 hours|USERCOMMENTS=STM32F746BGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU, 32BIT, CORTEX-M7, 216MHZ, LQFP-208; Architecture:ARM Cortex-M7; Program Memory Size:1MB; RAM Memory Size:320KB; CPU Speed:216MHz; No. of I/Os:168; MCU Case Style:LQFP; No. of Pins:208; Embedded Interface Type:CAN, Ethernet, I2C, SPI, UART, USART, USB; Supply Voltage Min:1.7V; Supply Voltage Max:3.6V; Packaging:Each; MSL:MSL 3 - 168 hours",STM32F746BGT6|COMPONENTPARAMETERS=Comment=STM32F746BGT6,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/389/dm00166116-1798632.pdf,"Description=MCU, 32BIT, CORTEX-M7, 216MHZ, LQFP-208; Architecture:ARM Cortex-M7; Program Memory Size:1MB; RAM Memory Size:320KB; CPU Speed:216MHz; No. of I/Os:168; MCU Case Style:LQFP; No. of Pins:208; Embedded Interface Type:CAN, Ethernet, I2C, SPI, UART, USART, USB; Supply Voltage Min:1.7V; Supply Voltage Max:3.6V; Packaging:Each; MSL:MSL 3 - 168 hours",Footprint=LQFP-208,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC MCU 32BIT 1MB FLASH 208LQFP STM32F746BGT6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32F746BGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC CS5343-CZZR|DESIGNITEMID=IC Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC CS5343-CZZR|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC|USERCOMMENTS=CS5343-CZZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC",CS5343-CZZR|COMPONENTPARAMETERS=Comment=CS5343-CZZR,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/76/CS5343_44_F5-1142054.pdf,"Description=Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC",Footprint=TSSOP-10,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC Audio A/D Converter ICs IC 98dB 24-bit 96kHz Stereo ADC CS5343-CZZR","Manufacturer=Cirrus Logic","Manufacturer Part Number=CS5343-CZZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz CS4344-DZZ|DESIGNITEMID=IC Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz CS4344-DZZ|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz|USERCOMMENTS=CS4344-DZZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz",CS4344-DZZ|COMPONENTPARAMETERS=Comment=CS4344-DZZ,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/76/CS4344_45_48_F2-1141644.pdf,"Description=Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz",Footprint=TSSOP-10,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz CS4344-DZZ","Manufacturer=Cirrus Logic","Manufacturer Part Number=Audio D/A Converter ICs Stereo DAC 24-Bit 192kHz",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC DRAM 128M 4Mx32 143Mhz SDRAM, 3.3V IS42S32400F-7TLI-TR|DESIGNITEMID=IC DRAM 128M 4Mx32 143Mhz SDRAM, 3.3V IS42S32400F-7TLI-TR|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=DRAM 128M 4Mx32 143Mhz SDRAM, 3.3v|USERCOMMENTS=IS42S32400F-7TLI-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DRAM 128M 4Mx32 143Mhz SDRAM, 3.3v",IS42S32400F-7TLI-TR|COMPONENTPARAMETERS=Comment=IS42S32400F-7TLI-TR,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/198/42-45S32400F-258273.pdf,"Description=DRAM 128M 4Mx32 143Mhz SDRAM, 3.3v",Footprint=TSOP-86,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC DRAM 128M 4Mx32 143Mhz SDRAM, 3.3V IS42S32400F-7TLI-TR",Manufacturer=ISSI,"Manufacturer Part Number=IS42S32400F-7TLI-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN MT25QL128ABA1EW9-0SIT TR|DESIGNITEMID=IC NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN MT25QL128ABA1EW9-0SIT TR|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN|USERCOMMENTS=MT25QL128ABA1EW9-0SIT TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MT25QL128ABA1EW9-0SIT TR","NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN"|COMPONENTPARAMETERS="Comment=MT25QL128ABA1EW9-0SIT TR","Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/671/MT25Q_QLHS_L_128_ABA_0-1287003.pdf,"Description=NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN",Footprint=WDFN-8,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC NOR Flash SPI FLASH NOR SLC 32MX4 WPDFN MT25QL128ABA1EW9-0SIT TR",Manufacturer=Micron,"Manufacturer Part Number=MT25QL128ABA1EW9-0SIT TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC LED Lighting Drivers Boost Regulator LED Driver|DESIGNITEMID=IC LED Lighting Drivers Boost Regulator LED Driver|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=LED Lighting Drivers Boost Regulator LED Driver|USERCOMMENTS=LT1932ES6#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Lighting Drivers Boost Regulator LED Driver",LT1932ES6#TRMPBF|COMPONENTPARAMETERS=Comment=LT1932ES6#TRMPBF,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/609/1932f-1269198.pdf,"Description=LED Lighting Drivers Boost Regulator LED Driver",Footprint=SOT-23-6,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC LED Lighting Drivers Boost Regulator LED Driver","Manufacturer=Analog Devices","Manufacturer Part Number=LT1932ES6#TRMPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\IC Buffers & Line Drivers UHS Buffer NC7SZ126P5X|DESIGNITEMID=IC Buffers & Line Drivers UHS Buffer NC7SZ126P5X|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Buffers & Line Drivers UHS Buffer|USERCOMMENTS=NC7SZ126|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buffers & Line Drivers UHS Buffer",NC7SZ126|COMPONENTPARAMETERS=Comment=NC7SZ126,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/308/NC7SZ126-D-1812272.pdf,"Description=Buffers & Line Drivers UHS Buffer",Footprint=SC-70-5,"Ibis Model=","Library Name=STguitar.SchLib","Library Reference=IC Buffers & Line Drivers UHS Buffer NC7SZ126P5X","Manufacturer=ON Semiconductor / Fairchild","Manufacturer Part Number=NC7SZ126",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STguitar.SchLib\Crystal 25MHz 2.5 mm x 2 mm DSC6101JA2B-025.0000|DESIGNITEMID=Crystal 25MHz 2.5 mm x 2 mm DSC6101JA2B-025.0000|ITEMSOURCE=STguitar.SchLib|STATUS=Unknown|DESCRIPTION=Standard Clock Oscillators Ultra-low Power MEMS Oscillator, 2520,-40C to+125C, 25ppm|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"Standard Clock Oscillators Ultra-low Power MEMS Oscillator, 2520,-40C to+125C, 25ppm"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard",Datasheet=https://pl.mouser.com/datasheet/2/268/DSC61xxB-Ultra-Small-Ultra-Low-Power-MEMS-Oscillat-1660330.pdf,"Description=Standard Clock Oscillators Ultra-low Power MEMS Oscillator, 2520,-40C to+125C, 25ppm","Footprint=2.5 mm x 2 mm","Ibis Model=","Library Name=STguitar.SchLib","Library Reference=Crystal 25MHz 2.5 mm x 2 mm DSC6101JA2B-025.0000","Manufacturer=Microchip Technology","Manufacturer Part Number=DSC6101JA2B-025.0000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
